<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
	<title>Chess.com - Play Chess Online - Free Games</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="poze/favicon.ico">
</head>

<body class="text-white">
	<div class="container-fluid ps-0">
        <div class="row">
            <!--Meniu navigare-->
            <div class="col-1 ">
                <div class="nav-sidebar">
                    <div class="nav-top">
                        <ul class="li-hov">
                            <li><a id="logo" href="index.html"></a></li>
                            <li class="nav-li"><a class="sprites play" href="#"><span class="nav-link-text nav-none">Play</span></a>
                                <ul class="text-white dropdown-menu-css">
                                    <li class="sprites play"><a href="#"><span class="nav-link-text">Play</span></a></li>
                                    <li class="sprites live"><a href="#"><span class="nav-link-text">Live Chess</span></a></li>
                                    <li class="sprites computer"><a href="#"><span class="nav-link-text">Computer</span></a></li>
                                    <li class="sprites tour"><a href="#"><span class="nav-link-text">Tournaments</span></a></li>
                                    <li class="sprites variants"><a href="#"><span class="nav-link-text">Variants</span></a></li>
                                    <li class="sprites leaderboard"><a href="#"><span class="nav-link-text">Leaderboard</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-li"><a id="puzzles" class="sprites"  href="#"> <span class="nav-link-text nav-none">Puzzles</span></a>
                                <ul class="text-white dropdown-menu-css">
                                    <li class="sprites puzzles"><a href="#"><span class="nav-link-text">Puzzles</span></a></li>
                                    <li class="sprites puzzle-rush"><a href="#"><span class="nav-link-text">Puzzle Rush</span></a></li>
                                    <li class="sprites puzzle-battle"><a href="#"><span class="nav-link-text">Puzzle Battle</span></a></li>
                                    <li class="sprites puzzle-daily"><a href="#"><span class="nav-link-text">Daily Puzzle</span></a></li>
                                    <li class="sprites puzzle-custom"><a href="#"><span class="nav-link-text">Custom Puzzle</span></a></li>
                                </ul>
                            </li>
                            <li><a id="learn" class="sprites" href="chess.html"><span class="nav-link-text nav-none">Learn</span></a></li>
                            <li><a id="watch" class="sprites" href="#"><span class="nav-link-text nav-none">Watch</span></a></li>
                            <li><a id="news"class="sprites" href="#"><span class="nav-link-text nav-none">News</span></a></li>
                            <li><a id="social"class="sprites" href="userpage.html"><span class="nav-link-text nav-none">Social</span></a></li>

                            <a id="sign-up" class="nav-btn black-btn" href="signup.html">Sign up</a>
                            <a class="nav-btn signup-lg black-btn" href="signup.html"><i class="bi bi-person-plus-fill"></i></a>
                            <a id="log-in" class="nav-btn green-btn" href="login.html">Log in</a>
                            <a class="nav-btn login-lg green-btn" href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>
                        </ul>
                    </div>
                </div>
            </div>

			<!--Continut principal-->

			<div class="col-5 ms-5 mt-3">
				<div class="board">
					<table>
				
						<tr>
							<th></th>
							<th class="mirror">A</th>
							<th class="mirror">B</th>
							<th class="mirror">C</th>
							<th class="mirror">D</th>
							<th class="mirror">E</th>
							<th class="mirror">F</th>
							<th class="mirror">G</th>
							<th class="mirror">H</th>
							<th class="mirror"></th>
						</tr>
						<tr>
							<th>8</th>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/br.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bn.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bb.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bq.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bk.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bb.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bn.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/br.png"></img></td>
							<th class="mirror">8</th>
						</tr>
						<tr>
							<th>7</th>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/bp.png"></img></td>
							<th class="mirror">7</th>
						</tr>
						<tr>
							<th>6</th>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<th class="mirror">6</th>
						</tr>
						<tr>
							<th>5</th>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<th class="mirror">5</th>
						</tr>
						<tr>
							<th>4</th>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<th class="mirror">4</th>
						</tr>
						<tr>
							<th>3</th>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<td class="square"></td>
							<th class="mirror">3</th>
						</tr>
						<tr>
							<th>2</th>
							<td class="square"><img id="piesa1" class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<td class="square"><img id="piesa2" class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wp.png"></img></td>
							<th class="mirror">2</th>
							
						</tr>
						<tr>
							<th>1</th>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wr.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wn.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wb.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wq.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wk.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wb.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wn.png"></img></td>
							<td class="square"><img class="draggable" draggable="true" src="poze/piese/wr.png"></img></td>
							<th class="mirror">1</th>
						</tr>
						<tr>
							<th class="mirror"></th>
							<th>A</th>
							<th>B</th>
							<th>C</th>
							<th>D</th>
							<th>E</th>
							<th>F</th>
							<th>G</th>
							<th>H</th>
							<th></th>
						</tr>
					
					</table>
				</div>
			</div>

			<div class="col-4 m-5 color1 rounded ">
				<div class="row text-center">
					<div class="col p-0 mb-5">
						<div>
							<div class="header-circle color2">
								<h1 class="fw-bolder">Learn chess</h1>
								<img class="img img-fluid svg-header" src="https://www.chess.com/bundles/web/images/color-icons/lessons.540cfefe.svg" alt="">
							</div>
						</div>
					</div>	
				</div>
				<div class="overflow-auto sidebar">
					<div class="row color2 mx-4 mb-2 side-menu rounded">
						<a href="https://www.chess.com/lessons" class="d-flex align-items-center py-3">
							<img class="img img-fluid svg" src="https://www.chess.com/bundles/web/images/color-icons/lessons.540cfefe.svg" alt="">
							<div class="d-flex flex-column justify-content-center ms-3">
								<h5 class="fw-bolder text-white">Lessons</h5>
								<div class="footer-text">Learn to play from chess masters</div>
							</div>
						</a>
					</div>
	
					<div class="row color2 mx-4 mb-2 side-menu rounded">
						<a href="https://www.chess.com/insights/hikaru#overview" class="d-flex align-items-center py-3">
							<img class="img img-fluid svg" src="https://www.chess.com/bundles/web/images/color-icons/idea.d13e9e57.svg" alt="">
							<div class="d-flex flex-column justify-content-center ms-3">
								<h5 class="fw-bolder text-white">Insights</h5>
								<div class="footer-text">Discover trends in your game</div>
							</div>
						</a>
					</div>
	
					<div class="row color2 mx-4 mb-2 side-menu rounded">
						<a href="#" class="d-flex align-items-center py-3">
							<img class="img img-fluid svg" src="https://www.chess.com/bundles/web/images/color-icons/openings.9014f4bd.svg" alt="">
							<div class="d-flex flex-column justify-content-center ms-3">
								<h5 class="fw-bolder text-white">Openings</h5>
								<div class="footer-text">Learn and explore chess openings</div>
							</div>
						</a>
					</div>
	
					<div class="row color2 mx-4 mb-2 side-menu rounded">
						<a href="#" class="d-flex align-items-center py-3">
							<img class="img img-fluid svg" src="https://www.chess.com/bundles/web/images/color-icons/promote.743a847f.svg" alt="">
							<div class="d-flex flex-column justify-content-center ms-3">
								<h5 class="fw-bolder text-white">Endgames</h5>
								<div class="footer-text">Improve your endgame play</div>
							</div>
						</a>
					</div>
	
					<div class="row color2 mx-4 mb-2 side-menu rounded">
						<a href="#" class="d-flex align-items-center py-3">
							<img class="img img-fluid svg" src="https://www.chess.com/bundles/web/images/color-icons/practice.48e2f3d1.svg" alt="">
							<div class="d-flex flex-column justify-content-center ms-3">
								<h5 class="fw-bolder text-white">Practice</h5>
								<div class="footer-text">Play from specific positions</div>
							</div>
						</a>
					</div>
	
					<div class="row color2 mx-4 mb-2 side-menu rounded">
						<a href="#" class="d-flex align-items-center py-3">
							<img class="img img-fluid svg" src="https://www.chess.com/bundles/web/images/color-icons/classroom.7c543139.svg" alt="">
							<div class="d-flex flex-column justify-content-center ms-3">
								<h5 class="fw-bolder text-white">Classroom</h5>
								<div class="footer-text">Get personal live video coaching</div>
							</div>
						</a>
					</div>
	
					<div class="row color2 mx-4 mb-2 side-menu rounded">
						<a href="#" class="d-flex align-items-center py-3">
							<img class="img img-fluid svg" src="https://www.chess.com/bundles/web/images/color-icons/analysis.c72b9bab.svg" alt="">
							<div class="d-flex flex-column justify-content-center ms-3">
								<h5 class="fw-bolder text-white">Analysis</h5>
								<div class="footer-text">Review games or explore ideas</div>
							</div>
						</a>
					</div>
				</div>
				

			</div>
			
		</div>	
	</div>
<script src="script_chess.js"></script>
</body>
</html>