<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <title>Chess.com - Play Chess Online - Free Games</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="poze/favicon.ico">
</head>
<body class="text-white">
    <div class="container-fluid ps-0">
        <div class="row">
            <!--Meniu navigare-->
            <div class="col ">
                <div class="nav-sidebar">
                    <div class="nav-top">
                        <ul class="li-hov">
                            <li><a id="logo" href="index.html"></a></li>
                            <li class="nav-li"><a class="sprites play" href="#"><span class="nav-link-text nav-none">Hover me</span></a>
                                <ul class="text-white dropdown-menu-css">
                                    <li class="sprites play"><a href="#"><span class="nav-link-text">Play</span></a></li>
                                    <li class="sprites live"><a href="#"><span class="nav-link-text">Live Chess</span></a></li>
                                    <li class="sprites computer"><a href="#"><span class="nav-link-text">Computer</span></a></li>
                                    <li class="sprites tour"><a href="#"><span class="nav-link-text">Tournaments</span></a></li>
                                    <li class="sprites variants"><a href="#"><span class="nav-link-text">Variants</span></a></li>
                                    <li class="sprites leaderboard"><a href="#"><span class="nav-link-text">Leaderboard</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-li"><a id="puzzles" class="sprites"  href="#"> <span class="nav-link-text nav-none">Puzzles</span></a>
                                <ul class="text-white dropdown-menu-css">
                                    <li class="sprites puzzles"><a href="#"><span class="nav-link-text">Puzzles</span></a></li>
                                    <li class="sprites puzzle-rush"><a href="#"><span class="nav-link-text">Puzzle Rush</span></a></li>
                                    <li class="sprites puzzle-battle"><a href="#"><span class="nav-link-text">Puzzle Battle</span></a></li>
                                    <li class="sprites puzzle-daily"><a href="#"><span class="nav-link-text">Daily Puzzle</span></a></li>
                                    <li class="sprites puzzle-custom"><a href="#"><span class="nav-link-text">Custom Puzzle</span></a></li>
                                </ul>
                            </li>
                            <li><a id="learn" class="sprites" href="chess.html"><span class="nav-link-text nav-none">Click me!</span></a></li>
                            <li><a id="watch" class="sprites" href="#"><span class="nav-link-text nav-none">Watch</span></a></li>
                            <li><a id="news"class="sprites" href="#"><span class="nav-link-text nav-none">News</span></a></li>
                            <li><a id="social"class="sprites" href="#"><span class="nav-link-text nav-none">Social</span></a></li>

                            <a id="sign-up" class="nav-btn black-btn" href="signup.html">Sign up</a>
                            <a class="nav-btn signup-lg black-btn" href="signup.html"><i class="bi bi-person-plus-fill"></i></a>
                            <a id="log-in" class="nav-btn green-btn" href="login.html">Log in</a>
                            <a class="nav-btn login-lg green-btn" href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Continut principal 1-->
            <div class="container col-11">
                <div class="row">
                    <div class="col-9 m-auto layout-component">
                        <div class="row">
                            <div class="col-6 py-4 px-0 mb-4">
                                <img class="img img-fluid rounded" src="https://www.chess.com/bundles/web/images/offline-play/standardboard.1d6f9426.png" alt="play chess">
                            </div>

                            <div class="col-6 pt-3 px-5">
                                <div class="row my-2">
                                    <h1 class="text-center display-5 fw-bolder">Play Chess<br> for Free <br> on the #1 Site!</h1>
                                </div>

                                <div class="row text-center">
                                    <div class="col-6">
                                        <span><b>187,752</b></span>
                                        <span>Playing Now</span>
                                    </div>
                                    <div class="col-6">
                                        <span><b>9,921,551</b></span>
                                        <span>Games Today</span>
                                    </div>
                                </div>

                                <div class="d-grid gap-4  mt-5 text">
                                    <button class="d-block btn text-start px-4 py-3 mx-4 text-white green-btn button" type="submit">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="https://www.chess.com/bundles/web/images/v5-index/playhand.fff9e395.png" alt="pawn">
                                            </div>
                                            <div class="col-9">
                                                <span class="fs-2 fw-bolder">Play Online</span> <br><span>Play with someone at your level</span>
                                            </div>
                                        </div>
                                    </button>
                                    
                                    <button class=" btn text-start px-4 py-3 mx-4 text-white black-btn button" type="submit">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="https://www.chess.com/bundles/web/images/v5-index/computer.99763360.png" alt="computer">
                                            </div>
                                            <div class="col-9 p-0">
                                                <span class="fs-2 fw-bolder">Play Computer</span> <br><span>Play vs customizable training bots</span>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--Continut principal 2-->
                        <div class="row"> 
                            <div class="col-12 mb-5 pt-5 p-5 rounded bg-content">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="text-center fw-bolder fs-2 mb-5 mt-3 lh-base ">Solve Chess Puzzles </h2>
                                        <div class="row">
                                            <a href="#"><div class="col-5 button p-3 m-auto text-center text-white fw-bolder fs-4 green-btn">Solve Puzzles</div></a> 
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-4">
                                                <img class="img img-fluid rounded" src="https://www.chess.com/bundles/web/images/faces/hikaru-nakamura.e1ca9267.jpg" alt="Hikaru Nakamura">
                                            </div>
                                            <div class="col-7 m-auto">
                                                <blockquote>"Puzzles are the best way to improve pattern recognition, and no site does it better."</blockquote>
                                                <span class="badge">GM</span><span> Hikaru Nakamura </span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <a href="#">
                                            <img class="img img-fluid float-end" src="https://www.chess.com/bundles/web/images/web/board-puzzles.4a54c49f@2x.png" alt="chess">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <!--Continut principal 3-->
                    <div class="row">
                        <div class="col-12 m-auto pt-5 p-5 rounded bg-content">
                            <div class="row">
                                <div class="col-5">
                                    <a href="#">
                                        <img class="img img-fluid float-end" src="https://www.chess.com/bundles/web/images/web/board-lessons.825946d3@2x.png" alt="chess">
                                    </a>
                                </div>
                                <div class="col-7">
                                    <h2 class="text-center fw-bolder fs-2 mb-5 mt-3 lh-base ">Take Chess Lessons  </h2>
                                    <div class="row">
                                        <a href="#">
                                            <div class="col-5 button p-3 m-auto text-center text-white fw-bolder fs-4 green-btn">Start Lessons</div>
                                        </a> 
                                    </div>
                                    <div class="row mt-5">
                                        <div class="col-4">
                                            <img class="img img-fluid rounded" src="https://www.chess.com/bundles/web/images/faces/anna-rudolf.193d08a5.jpg" alt="Anna Rudolf">
                                        </div>
                                        <div class="col-7 m-auto">
                                            <blockquote>"Chess.com lessons make it easy to learn to play, then challenge you to continue growing." </blockquote>
                                            <span class="badge">IM</span><span> Anna Rudolf  </span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>   
                        <div class="row m-auto text-center fw-bolder fs-2 my-4">
                            <a class="text-white" href="#">Follow what’s happening in Chess Today. </a>
                        </div>

                        <!--Continut principal 4-->
                        <div class="row">
                            <div class="col-12 py-5 px-4 mb-4">
                                <div class="row">
                                    <div class="col-6">

                                        <div class="text-center">
                                            <a href="#">
                                                <img class="img img-fluid mb-4" src="https://images.chesscomfiles.com/uploads/v1/article/28219.de7296c5.507x286o.e003620f28c7@2x.png" alt="article">
                                                <p class="text-white">How To Play In The Chess.com Global Championship Qualifiers <br><span class="p-text">CHESScom</span> </p>
                                            </a>
                                        </div>

                                        <div class="text-center">
                                            <a href="#">
                                                <img class="img img-fluid  mb-4" src="https://images.chesscomfiles.com/uploads/v1/article/28199.3eb9e1f2.507x286o.8a5526b44be0@2x.png" alt="article">
                                                <p class="text-white px-4">How To Play In The Chess.com Global Championship Qualifiers <br><span class="p-text">CHESScom</span> </p>
                                            </a>
                                        </div>

                                    </div>

                                    <div class="col-6">
                                        <div class="text-center">
                                            <a href="#">
                                                <img class="img img-fluid mb-4" src="https://images.chesscomfiles.com/uploads/v1/news/1068883.b55c012b.507x286o.8158f68db3ea@2x.png" alt="article">
                                                <p class="text-white">How To Play In The Chess.com Global Championship Qualifiers <br><span class="p-text">CHESScom</span> </p>
                                            </a>
                                        </div>

                                        <div class="text-center">
                                            <a href="#">
                                                <img class="img img-fluid mb-4" src="https://images.chesscomfiles.com/uploads/v1/video/8827.79559a41.507x286o.3a08cb0a7549@2x.png" alt="article">
                                                <p class="text-white">How To Play In The Chess.com Global Championship Qualifiers <br><span class="p-text">CHESScom</span> </p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row m-3">
                                        <div class="col-3 m-auto">
                                            <a class="btn btn-lg button text-center text-white fw-bolder px-5 py-3 green-btn" href="#">
                                                Chess Today
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="row">
                            <div class="col-12">
                                <div class="row mb-1">
                                    <div class="col-9 d-flex justify-content-between nav-footer-component m-auto ">
                                        <a class="footer-text" href="#">Help</a>
                                        <a class="footer-text" href="#">Why join?</a>
                                        <a class="footer-text" href="#">About</a>
                                        <a class="footer-text" href="#">Jobs</a>
                                        <a class="footer-text" href="#">Developers</a>
                                        <a class="footer-text" href="#">User Agreement</a>
                                        <a class="footer-text" href="#">Privacy</a>
                                        <a class="footer-text" href="#">Fair Play</a>
                                        <a class="footer-text" href="#">Community</a>
                                        <a class="footer-text" href="#">Chess.com Ⓒ 2022</a>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-3 d-flex justify-content-between nav-footer-component m-auto ">
                                        <i class="bi bi-apple"></i>
                                        <i class="bi bi-robot"></i> 
                                        <i class="bi bi-facebook"></i>
                                        <i class="bi bi-twitter"></i>
                                        <i class="bi bi-youtube"></i>
                                        <i class="bi bi-twitch"></i>
                                        <i class="bi bi-instagram"></i>
                                        <i class="bi bi-discord"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--se termina footer ul-->
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    
    
</body>
</html>