<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="poze/favicon.ico">
</head>
<body class="text-white">
    <div class="container-fluid ps-0">
        <div class="row">
            <!--Meniu navigare-->
            <div class="col-1">
                <div class="nav-sidebar">
                    <div class="nav-top">
                        <ul class="li-hov">
                            <li><a id="logo" href="index.html"></a></li>
                            <li class="nav-li"><a class="sprites play" href="#"><span class="nav-link-text nav-none">Play</span></a>
                                <ul class="text-white dropdown-menu-css">
                                    <li class="sprites play"><a href="#"><span class="nav-link-text">Play</span></a></li>
                                    <li class="sprites live"><a href="#"><span class="nav-link-text">Live Chess</span></a></li>
                                    <li class="sprites computer"><a href="#"><span class="nav-link-text">Computer</span></a></li>
                                    <li class="sprites tour"><a href="#"><span class="nav-link-text">Tournaments</span></a></li>
                                    <li class="sprites variants"><a href="#"><span class="nav-link-text">Variants</span></a></li>
                                    <li class="sprites leaderboard"><a href="#"><span class="nav-link-text">Leaderboard</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-li"><a id="puzzles" class="sprites"  href="#"> <span class="nav-link-text nav-none">Puzzles</span></a>
                                <ul class="text-white dropdown-menu-css">
                                    <li class="sprites puzzles"><a href="#"><span class="nav-link-text">Puzzles</span></a></li>
                                    <li class="sprites puzzle-rush"><a href="#"><span class="nav-link-text">Puzzle Rush</span></a></li>
                                    <li class="sprites puzzle-battle"><a href="#"><span class="nav-link-text">Puzzle Battle</span></a></li>
                                    <li class="sprites puzzle-daily"><a href="#"><span class="nav-link-text">Daily Puzzle</span></a></li>
                                    <li class="sprites puzzle-custom"><a href="#"><span class="nav-link-text">Custom Puzzle</span></a></li>
                                </ul>
                            </li>
                            <li><a id="learn" class="sprites" href="chess.html"><span class="nav-link-text nav-none">Learn</span></a></li>
                            <li><a id="watch" class="sprites" href="#"><span class="nav-link-text nav-none">Watch</span></a></li>
                            <li><a id="news"class="sprites" href="#"><span class="nav-link-text nav-none">News</span></a></li>
                            <li><a id="social"class="sprites" href="userpage.html"><span class="nav-link-text nav-none">Social</span></a></li>

                            <a id="sign-up" class="nav-btn black-btn" href="signup.html">Sign up</a>
                            <a class="nav-btn signup-lg black-btn" href="signup.html"><i class="bi bi-person-plus-fill"></i></a>
                            <a id="log-in" class="nav-btn green-btn" href="login.html">Log in</a>
                            <a class="nav-btn login-lg green-btn" href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <div class="col-8 m-auto my-5"> 
                        <div class="row mb-5">
                            <div class="col bg-content rounded py-4 px-5">
                                <div class="row">
                                    <div class="col-4 position-relative profile-pic-div ps-0">
                                        <img id="photo" class="img img-fluid rounded" src="https://www.chess.com/bundles/web/images/noavatar_l.84a92436.gif" alt="">
                                        <div id="upload-photo" class="position-absolute bottom-0 start-0  bg-light rounded text-primary px-5 py-2 op">
                                            <label for="file" id="uploadBtn">
                                                <span class="px-4 pointer"><i class="bi bi-camera-fill"></i>
                                                    Add
                                                </span>
                                                <input class="d-none" type="file" id="file">
                                                <br/>
                                                <span id="imageName"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <h3 class="fw-bolder">Username</h6>
                                            <br>
                                        <p id="p1">Name</p>
                                        <p id="p2">Country</p>
                                        <p id="p3">About me</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col bg-content rounded py-4 px-5">
                                <form action="#">
                                    <div class="mb-3 row">
                                        <label for="userName" class="col-sm-2 col-form-label">Username</label>
                                        <div class="col-sm-10">
                                          <input type="text" readonly class="form-control-plaintext border-0 rounded text-light px-3" id="userName" value="Username">
                                        </div>
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">Email address</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control-plaintext border-0 text-light px-3" id="exampleFormControlInput1" placeholder="name@example.com">
                                        </div>
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control bg-color text-light" id="firstName">
                                        </div>
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control bg-color text-light" id="lastName">
                                        </div>
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="location" class="col-sm-2 col-form-label">Location</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control bg-color text-light" id="location">
                                        </div>
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="country" class="col-sm-2 col-form-label">Country</label>
                                        <div class="col-sm-10">
                                            <select class="form-select bg-color text-white" name="country" id="country">
                                                <option value="Afghanistan">Afghanistan</option>
                                                <option value="Åland Islands">Åland Islands</option>
                                                <option value="Albania">Albania</option>
                                                <option value="Algeria">Algeria</option>
                                                <option value="American Samoa">American Samoa</option>
                                                <option value="Andorra">Andorra</option>
                                                <option value="Angola">Angola</option>
                                                <option value="Anguilla">Anguilla</option>
                                                <option value="Antarctica">Antarctica</option>
                                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                <option value="Argentina">Argentina</option>
                                                <option value="Armenia">Armenia</option>
                                                <option value="Aruba">Aruba</option>
                                                <option value="Australia">Australia</option>
                                                <option value="Austria">Austria</option>
                                                <option value="Azerbaijan">Azerbaijan</option>
                                                <option value="Bahamas">Bahamas</option>
                                                <option value="Bahrain">Bahrain</option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="Barbados">Barbados</option>
                                                <option value="Belarus">Belarus</option>
                                                <option value="Belgium">Belgium</option>
                                                <option value="Belize">Belize</option>
                                                <option value="Benin">Benin</option>
                                                <option value="Bermuda">Bermuda</option>
                                                <option value="Bhutan">Bhutan</option>
                                                <option value="Bolivia">Bolivia</option>
                                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                <option value="Botswana">Botswana</option>
                                                <option value="Bouvet Island">Bouvet Island</option>
                                                <option value="Brazil">Brazil</option>
                                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                <option value="Bulgaria">Bulgaria</option>
                                                <option value="Burkina Faso">Burkina Faso</option>
                                                <option value="Burundi">Burundi</option>
                                                <option value="Cambodia">Cambodia</option>
                                                <option value="Cameroon">Cameroon</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Cape Verde">Cape Verde</option>
                                                <option value="Cayman Islands">Cayman Islands</option>
                                                <option value="Central African Republic">Central African Republic</option>
                                                <option value="Chad">Chad</option>
                                                <option value="Chile">Chile</option>
                                                <option value="China">China</option>
                                                <option value="Christmas Island">Christmas Island</option>
                                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                <option value="Colombia">Colombia</option>
                                                <option value="Comoros">Comoros</option>
                                                <option value="Congo">Congo</option>
                                                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                                <option value="Cook Islands">Cook Islands</option>
                                                <option value="Costa Rica">Costa Rica</option>
                                                <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                <option value="Croatia">Croatia</option>
                                                <option value="Cuba">Cuba</option>
                                                <option value="Cyprus">Cyprus</option>
                                                <option value="Czech Republic">Czech Republic</option>
                                                <option value="Denmark">Denmark</option>
                                                <option value="Djibouti">Djibouti</option>
                                                <option value="Dominica">Dominica</option>
                                                <option value="Dominican Republic">Dominican Republic</option>
                                                <option value="Ecuador">Ecuador</option>
                                                <option value="Egypt">Egypt</option>
                                                <option value="El Salvador">El Salvador</option>
                                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                <option value="Eritrea">Eritrea</option>
                                                <option value="Estonia">Estonia</option>
                                                <option value="Ethiopia">Ethiopia</option>
                                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                <option value="Faroe Islands">Faroe Islands</option>
                                                <option value="Fiji">Fiji</option>
                                                <option value="Finland">Finland</option>
                                                <option value="France">France</option>
                                                <option value="French Guiana">French Guiana</option>
                                                <option value="French Polynesia">French Polynesia</option>
                                                <option value="French Southern Territories">French Southern Territories</option>
                                                <option value="Gabon">Gabon</option>
                                                <option value="Gambia">Gambia</option>
                                                <option value="Georgia">Georgia</option>
                                                <option value="Germany">Germany</option>
                                                <option value="Ghana">Ghana</option>
                                                <option value="Gibraltar">Gibraltar</option>
                                                <option value="Greece">Greece</option>
                                                <option value="Greenland">Greenland</option>
                                                <option value="Grenada">Grenada</option>
                                                <option value="Guadeloupe">Guadeloupe</option>
                                                <option value="Guam">Guam</option>
                                                <option value="Guatemala">Guatemala</option>
                                                <option value="Guernsey">Guernsey</option>
                                                <option value="Guinea">Guinea</option>
                                                <option value="Guinea-bissau">Guinea-bissau</option>
                                                <option value="Guyana">Guyana</option>
                                                <option value="Haiti">Haiti</option>
                                                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                <option value="Honduras">Honduras</option>
                                                <option value="Hong Kong">Hong Kong</option>
                                                <option value="Hungary">Hungary</option>
                                                <option value="Iceland">Iceland</option>
                                                <option value="India">India</option>
                                                <option value="Indonesia">Indonesia</option>
                                                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                                <option value="Iraq">Iraq</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="Isle of Man">Isle of Man</option>
                                                <option value="Israel">Israel</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Jamaica">Jamaica</option>
                                                <option value="Japan">Japan</option>
                                                <option value="Jersey">Jersey</option>
                                                <option value="Jordan">Jordan</option>
                                                <option value="Kazakhstan">Kazakhstan</option>
                                                <option value="Kenya">Kenya</option>
                                                <option value="Kiribati">Kiribati</option>
                                                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                                <option value="Korea, Republic of">Korea, Republic of</option>
                                                <option value="Kuwait">Kuwait</option>
                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                                <option value="Latvia">Latvia</option>
                                                <option value="Lebanon">Lebanon</option>
                                                <option value="Lesotho">Lesotho</option>
                                                <option value="Liberia">Liberia</option>
                                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                <option value="Liechtenstein">Liechtenstein</option>
                                                <option value="Lithuania">Lithuania</option>
                                                <option value="Luxembourg">Luxembourg</option>
                                                <option value="Macao">Macao</option>
                                                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                                <option value="Madagascar">Madagascar</option>
                                                <option value="Malawi">Malawi</option>
                                                <option value="Malaysia">Malaysia</option>
                                                <option value="Maldives">Maldives</option>
                                                <option value="Mali">Mali</option>
                                                <option value="Malta">Malta</option>
                                                <option value="Marshall Islands">Marshall Islands</option>
                                                <option value="Martinique">Martinique</option>
                                                <option value="Mauritania">Mauritania</option>
                                                <option value="Mauritius">Mauritius</option>
                                                <option value="Mayotte">Mayotte</option>
                                                <option value="Mexico">Mexico</option>
                                                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                <option value="Monaco">Monaco</option>
                                                <option value="Mongolia">Mongolia</option>
                                                <option value="Montenegro">Montenegro</option>
                                                <option value="Montserrat">Montserrat</option>
                                                <option value="Morocco">Morocco</option>
                                                <option value="Mozambique">Mozambique</option>
                                                <option value="Myanmar">Myanmar</option>
                                                <option value="Namibia">Namibia</option>
                                                <option value="Nauru">Nauru</option>
                                                <option value="Nepal">Nepal</option>
                                                <option value="Netherlands">Netherlands</option>
                                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                <option value="New Caledonia">New Caledonia</option>
                                                <option value="New Zealand">New Zealand</option>
                                                <option value="Nicaragua">Nicaragua</option>
                                                <option value="Niger">Niger</option>
                                                <option value="Nigeria">Nigeria</option>
                                                <option value="Niue">Niue</option>
                                                <option value="Norfolk Island">Norfolk Island</option>
                                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                <option value="Norway">Norway</option>
                                                <option value="Oman">Oman</option>
                                                <option value="Pakistan">Pakistan</option>
                                                <option value="Palau">Palau</option>
                                                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                                <option value="Panama">Panama</option>
                                                <option value="Papua New Guinea">Papua New Guinea</option>
                                                <option value="Paraguay">Paraguay</option>
                                                <option value="Peru">Peru</option>
                                                <option value="Philippines">Philippines</option>
                                                <option value="Pitcairn">Pitcairn</option>
                                                <option value="Poland">Poland</option>
                                                <option value="Portugal">Portugal</option>
                                                <option value="Puerto Rico">Puerto Rico</option>
                                                <option value="Qatar">Qatar</option>
                                                <option value="Reunion">Reunion</option>
                                                <option value="Romania">Romania</option>
                                                <option value="Russian Federation">Russian Federation</option>
                                                <option value="Rwanda">Rwanda</option>
                                                <option value="Saint Helena">Saint Helena</option>
                                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                <option value="Saint Lucia">Saint Lucia</option>
                                                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                                <option value="Samoa">Samoa</option>
                                                <option value="San Marino">San Marino</option>
                                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                <option value="Saudi Arabia">Saudi Arabia</option>
                                                <option value="Senegal">Senegal</option>
                                                <option value="Serbia">Serbia</option>
                                                <option value="Seychelles">Seychelles</option>
                                                <option value="Sierra Leone">Sierra Leone</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Slovakia">Slovakia</option>
                                                <option value="Slovenia">Slovenia</option>
                                                <option value="Solomon Islands">Solomon Islands</option>
                                                <option value="Somalia">Somalia</option>
                                                <option value="South Africa">South Africa</option>
                                                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                                <option value="Spain">Spain</option>
                                                <option value="Sri Lanka">Sri Lanka</option>
                                                <option value="Sudan">Sudan</option>
                                                <option value="Suriname">Suriname</option>
                                                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                <option value="Swaziland">Swaziland</option>
                                                <option value="Sweden">Sweden</option>
                                                <option value="Switzerland">Switzerland</option>
                                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                <option value="Taiwan">Taiwan</option>
                                                <option value="Tajikistan">Tajikistan</option>
                                                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                <option value="Thailand">Thailand</option>
                                                <option value="Timor-leste">Timor-leste</option>
                                                <option value="Togo">Togo</option>
                                                <option value="Tokelau">Tokelau</option>
                                                <option value="Tonga">Tonga</option>
                                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                <option value="Tunisia">Tunisia</option>
                                                <option value="Turkey">Turkey</option>
                                                <option value="Turkmenistan">Turkmenistan</option>
                                                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                <option value="Tuvalu">Tuvalu</option>
                                                <option value="Uganda">Uganda</option>
                                                <option value="Ukraine">Ukraine</option>
                                                <option value="United Arab Emirates">United Arab Emirates</option>
                                                <option value="United Kingdom">United Kingdom</option>
                                                <option value="United States">United States</option>
                                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                <option value="Uruguay">Uruguay</option>
                                                <option value="Uzbekistan">Uzbekistan</option>
                                                <option value="Vanuatu">Vanuatu</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Viet Nam">Viet Nam</option>
                                                <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                <option value="Western Sahara">Western Sahara</option>
                                                <option value="Yemen">Yemen</option>
                                                <option value="Zambia">Zambia</option>
                                                <option value="Zimbabwe">Zimbabwe</option>
                                            </select>
                                            
                                        </div>
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="language" class="col-sm-2 col-form-label">Language</label>
                                            <div class="col-sm-10">
                                                <select class="form-select bg-color text-white" name="language" id="language">
                                                    <option value="AF">Afrikaans</option>
                                                    <option value="SQ">Albanian</option>
                                                    <option value="AR">Arabic</option>
                                                    <option value="HY">Armenian</option>
                                                    <option value="EU">Basque</option>
                                                    <option value="BN">Bengali</option>
                                                    <option value="BG">Bulgarian</option>
                                                    <option value="CA">Catalan</option>
                                                    <option value="KM">Cambodian</option>
                                                    <option value="ZH">Chinese (Mandarin)</option>
                                                    <option value="HR">Croatian</option>
                                                    <option value="CS">Czech</option>
                                                    <option value="DA">Danish</option>
                                                    <option value="NL">Dutch</option>
                                                    <option value="EN">English</option>
                                                    <option value="ET">Estonian</option>
                                                    <option value="FJ">Fiji</option>
                                                    <option value="FI">Finnish</option>
                                                    <option value="FR">French</option>
                                                    <option value="KA">Georgian</option>
                                                    <option value="DE">German</option>
                                                    <option value="EL">Greek</option>
                                                    <option value="GU">Gujarati</option>
                                                    <option value="HE">Hebrew</option>
                                                    <option value="HI">Hindi</option>
                                                    <option value="HU">Hungarian</option>
                                                    <option value="IS">Icelandic</option>
                                                    <option value="ID">Indonesian</option>
                                                    <option value="GA">Irish</option>
                                                    <option value="IT">Italian</option>
                                                    <option value="JA">Japanese</option>
                                                    <option value="JW">Javanese</option>
                                                    <option value="KO">Korean</option>
                                                    <option value="LA">Latin</option>
                                                    <option value="LV">Latvian</option>
                                                    <option value="LT">Lithuanian</option>
                                                    <option value="MK">Macedonian</option>
                                                    <option value="MS">Malay</option>
                                                    <option value="ML">Malayalam</option>
                                                    <option value="MT">Maltese</option>
                                                    <option value="MI">Maori</option>
                                                    <option value="MR">Marathi</option>
                                                    <option value="MN">Mongolian</option>
                                                    <option value="NE">Nepali</option>
                                                    <option value="NO">Norwegian</option>
                                                    <option value="FA">Persian</option>
                                                    <option value="PL">Polish</option>
                                                    <option value="PT">Portuguese</option>
                                                    <option value="PA">Punjabi</option>
                                                    <option value="QU">Quechua</option>
                                                    <option value="RO">Romanian</option>
                                                    <option value="RU">Russian</option>
                                                    <option value="SM">Samoan</option>
                                                    <option value="SR">Serbian</option>
                                                    <option value="SK">Slovak</option>
                                                    <option value="SL">Slovenian</option>
                                                    <option value="ES">Spanish</option>
                                                    <option value="SW">Swahili</option>
                                                    <option value="SV">Swedish </option>
                                                    <option value="TA">Tamil</option>
                                                    <option value="TT">Tatar</option>
                                                    <option value="TE">Telugu</option>
                                                    <option value="TH">Thai</option>
                                                    <option value="BO">Tibetan</option>
                                                    <option value="TO">Tonga</option>
                                                    <option value="TR">Turkish</option>
                                                    <option value="UK">Ukrainian</option>
                                                    <option value="UR">Urdu</option>
                                                    <option value="UZ">Uzbek</option>
                                                    <option value="VI">Vietnamese</option>
                                                    <option value="CY">Welsh</option>
                                                    <option value="XH">Xhosa</option>
                                                </select>
                                            </div>
                                        
                                    </div>

                                    <div class="mb-3 row">
                                        <label for="timezone" class="col-sm-2 col-form-label">Timezone</label>
                                            <div class="col-sm-10">
                                                <select class="form-select bg-color text-white" name="timezone" id="timezone">
                                                    <option value="-12:00">(GMT -12:00) Eniwetok, Kwajalein</option>
                                                    <option value="-11:00">(GMT -11:00) Midway Island, Samoa</option>
                                                    <option value="-10:00">(GMT -10:00) Hawaii</option>
                                                    <option value="-09:50">(GMT -9:30) Taiohae</option>
                                                    <option value="-09:00">(GMT -9:00) Alaska</option>
                                                    <option value="-08:00">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                                                    <option value="-07:00">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                                                    <option value="-06:00">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                                                    <option value="-05:00">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                                                    <option value="-04:50">(GMT -4:30) Caracas</option>
                                                    <option value="-04:00">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                                                    <option value="-03:50">(GMT -3:30) Newfoundland</option>
                                                    <option value="-03:00">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                                                    <option value="-02:00">(GMT -2:00) Mid-Atlantic</option>
                                                    <option value="-01:00">(GMT -1:00) Azores, Cape Verde Islands</option>
                                                    <option value="+00:00" selected="selected">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                                                    <option value="+01:00">(GMT +1:00) Brussels, Copenhagen, Madrid, Paris</option>
                                                    <option value="+02:00">(GMT +2:00) Kaliningrad, South Africa</option>
                                                    <option value="+03:00">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                                                    <option value="+03:50">(GMT +3:30) Tehran</option>
                                                    <option value="+04:00">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                                                    <option value="+04:50">(GMT +4:30) Kabul</option>
                                                    <option value="+05:00">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                                                    <option value="+05:50">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                                                    <option value="+05:75">(GMT +5:45) Kathmandu, Pokhara</option>
                                                    <option value="+06:00">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                                                    <option value="+06:50">(GMT +6:30) Yangon, Mandalay</option>
                                                    <option value="+07:00">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                                                    <option value="+08:00">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                                                    <option value="+08:75">(GMT +8:45) Eucla</option>
                                                    <option value="+09:00">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                                                    <option value="+09:50">(GMT +9:30) Adelaide, Darwin</option>
                                                    <option value="+10:00">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                                                    <option value="+10:50">(GMT +10:30) Lord Howe Island</option>
                                                    <option value="+11:00">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                                                    <option value="+11:50">(GMT +11:30) Norfolk Island</option>
                                                    <option value="+12:00">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
                                                    <option value="+12:75">(GMT +12:45) Chatham Islands</option>
                                                    <option value="+13:00">(GMT +13:00) Apia, Nukualofa</option>
                                                    <option value="+14:00">(GMT +14:00) Line Islands, Tokelau</option>
                                                </select>
                                            </div>
                                    </div>
                                    
                                    <div class="form-floating">
                                        <textarea class="form-control bg-color text-white" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                        <label for="floatingTextarea">About me</label>
                                    </div>
                                    
                                    <div class="mb-3 float-end">
                                        <button id="btn-save" class="btn btn-lg mt-3 mb-1 py-2 px-5 fw-bolder text-white shadow-lg green-btn" type="button">Save</button>
                                    </div>
                                </form>
                                


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script_user.js"></script>
</body>
</html>