<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Meniu navigare-->
    <div class="col-1 px-0">
        <div class="nav-sidebar">
            <div class="nav-top">
                <ul>
                    <li><a id="logo"  href="#"></a></li> 
					<li class="nav-li"><a class="sprites play"  href="#"><span class="nav-link-text">Play</span></a>
						<ul class="text-white dropdown-menu-css">
							<li class="sprites play"><a href="#"><span class="nav-link-text">Play</span></a></li>
                            <li class="sprites live"><a href="#"><span class="nav-link-text">Live Chess</span></a></li>
                            <li class="sprites computer"><a href="#"><span class="nav-link-text">Computer</span></a></li>
                            <li class="sprites tour"><a href="#"><span class="nav-link-text">Tournaments</span></a></li>
                            <li class="sprites variants"><a href="#"><span class="nav-link-text">Variants</span></a></li>
                            <li class="sprites leaderboard"><a href="#"><span class="nav-link-text">Leaderboard</span></a></li>

						</ul>
					</li>
                    <li class="nav-li"><a id="puzzles" class="sprites"  href="#"> <span class="nav-link-text">Puzzles</span></a>
                        <ul class="text-white dropdown-menu-css">
							<li class="sprites puzzles"><a href="#"><span class="nav-link-text">Puzzles</span></a></li>
                            <li class="sprites puzzle-rush"><a href="#"><span class="nav-link-text">Puzzle Rush</span></a></li>
                            <li class="sprites puzzle-battle"><a href="#"><span class="nav-link-text">Puzzle Battle</span></a></li>
                            <li class="sprites puzzle-daily"><a href="#"><span class="nav-link-text">Daily Puzzle</span></a></li>
                            <li class="sprites puzzle-custom"><a href="#"><span class="nav-link-text">Custom Puzzle</span></a></li>
						</ul>
                    </li>
                    <li><a id="learn" class="sprites" href="#"><span class="nav-link-text">Learn</span></a></li>
                    <li><a id="watch" class="sprites" href="#"><span class="nav-link-text">Watch</span></a></li>
                    <li><a id="news"class="sprites" href="#"><span class="nav-link-text">News</span></a></li>
                    <li><a id="social"class="sprites" href="#"><span class="nav-link-text">Social</span></a></li>

                    <a id="sign-up" class="nav-btn" href="#">Sign up</a>
                    <a id="log-in" class="nav-btn" href="#">Log in</a>


                </ul>
            </div>
        </div>
    </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>