/*NAVIGATION BAR*/
.nav-sidebar {
    background-color:#262421;;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
}

.nav-top li{
    list-style: none;
    padding: .8rem 3rem .8rem 1rem;;
}

.nav-top ul{
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

.nav-link-text, .p-text{
    color: hsla(0,0%,100%,.8);
    font-weight: bolder;
}

.nav-btn {
    color: #fff;
    text-align: center;
    border-radius: 0.3rem;
    margin:1rem .8rem 0;
    padding: 10px;
    display: block;

}

#sign-up {
    background-color: hsla(0,0%,100%,.08);
}

#log-in {
    background-color:#7fa650 ;
    border-color: #537133;
    margin-top: 8px;
}

button, .button {
    background-color: #7fa650 !important;
    text-shadow: 0 .1rem 0 var(--textShadowColor,rgba(0,0,0,.4));
    line-height: 1.5rem;
}

li.nav-li:hover {
    background-color: #537133;
}
 /*css dropdown*/

.dropdown-menu-css {
    position: absolute;
    top: 0%;
    left: 10.188rem;
    height: 100vh;
    background: #26211b;
    width: 20rem;
    display: none;
}

.dropdown-menu-css li {
    padding-bottom: 0%!important;
}

.nav-li:hover .dropdown-menu-css {
    display: block;
}
/*Sprites*/
.sprites::before {
    background: url(../poze/nav-alt.webp.png) no-repeat; 
    content: "";
    display: inline-block;
    margin-right: 1.2rem;
}

#logo {
    background: url(../poze/nav-alt.webp.png) no-repeat -27px -1px;
	width: 80px;
	height: 30px;
    display: block;
    margin: 1rem 0 .5rem;
    padding-bottom: .3rem;
}

.play::before {
    background-position: -26px -80px;
	width: 24px;
	height: 25px;
}

#puzzles::before{
    background-position: -25px -117px;
	width: 26px;
	height: 25px;
}

#learn::before{
    background-position: -25px -155px;
	width: 26px;
	height: 23px;
    
}

#watch::before{
    background-position: -25px -194px;
	width: 26px;
	height: 19px;
   
}

#news::before{
    background-position:-26px -340px;
	width: 24px;
	height: 23px;
}
#social::before{
    background-position: -25px -228px;
	width: 26px;
	height: 25px;
}

.live::before{
    background-position: -1px -23px;
    width: 20px;
	height: 20px;
}

.computer::before{
    background-position: 0px -65px;
    width: 21px;
    height: 22px;
}

.tour::before{
    background-position: 0px -88px;
    width: 22px;
    height: 23px;
}

.variants::before{
    background-position: 0px -1386px;
    width: 24px;
    height: 21px;
}

.leaderboard::before{
    background-position: 0px -814px; 
    width: 23px;
    height: 23px;
}

.puzzles::before{
    background-position:-1px -133px;
	width: 20px;
	height: 20px;
}
.puzzle-rush::before{
    background-position: 0 -1210px;
	width: 22px;
	height: 22px;;
}
.puzzle-battle::before{
    background-position: 0 -1298px;
	width: 22px;
	height: 21px;
}

.puzzle-daily::before{
    background-position: -1px -771px; 
    width: 21px;
    height: 22px;
}

.puzzle-custom::before{
    background-position: -1px -1542px; 
    width: 23px;
    height: 20px;
}

.footer-text {
    color: hsla(0,0%,100%,.65); /* culoare text secundar, de adaugat la restul elementelor */
} 

